<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDiscounts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <EditText
            android:id="@+id/edtProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Product Id"
            android:inputType="none|number"/>
        <!--android:layout_below="@id/imageView"/>-->

        <EditText
            android:id="@+id/edtDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtProductId"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:hint="Product Discount(%)"
            android:inputType="none|number" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_below="@id/edtDiscount"
            android:layout_centerHorizontal="true"
            android:layout_width="210dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="#f3e5f5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/month"
            app:layout_constraintTop_toBottomOf="@+id/month"
            tools:ignore="UnknownId" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_below="@id/spinner"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Add Discounts"
            style="@style/Base.Widget.AppCompat.Button.Colored"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnList"
            android:layout_below="@id/btnAdd"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="All Discount Details"
            style="@style/Base.Widget.AppCompat.Button.Colored"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnOffers"
            android:layout_below="@id/btnList"
            android:layout_centerHorizontal="true"
            android:minWidth="160dp"
            android:text="Our Offers"
            style="@style/Base.Widget.AppCompat.Button.Colored"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</ScrollView>