<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/edtpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Product Id"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/edtdiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Discount(%)"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtmonth"
        android:hint="Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <!--<Spinner
        android:id="@+id/spinner"
        android:layout_below="@id/edtDiscount"
        android:layout_centerHorizontal="true"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="#f3e5f5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/month"
        app:layout_constraintTop_toBottomOf="@+id/month"
        tools:ignore="UnknownId" />-->

    <Button
        android:id="@+id/btnDiscontUpdate"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE" />

</LinearLayout>
